&JULES_FRAC

 file       =  "/Data/Input/helix_ANCILS/frac1.nc",
 frac_name  = 'field1391',
/

&JULES_SOIL_PROPS
 
 const_z    =  .TRUE.,
 
 file = "/Data/Input/helix_ANCILS/soil1.nc",
 nvars=9,

  var(1) = 'b',        var_name(1) = 'field1381',
  var(2) = 'sathh',    var_name(2) = 'field342' ,
  var(3) = 'satcon',   var_name(3) = 'field333' ,
  var(4) = 'sm_sat',   var_name(4) = 'field332' ,
  var(5) = 'sm_crit',  var_name(5) = 'field330' ,
  var(6) = 'sm_wilt',  var_name(6) = 'field329' ,
  var(7) = 'hcap',     var_name(7) = 'field335' ,
  var(8) = 'hcon',     var_name(8) = 'field336' ,
  var(9) = 'albsoil',  var_name(9) = 'field1395',
/

&JULES_TOP

/

&JULES_AGRIC/

&JULES_CROP_PROPS/

&JULES_CO2
co2_mmr = 6.101240e-04
/

&JULES_IRRIG/
